:root {
    /* Light Theme Variables */
    --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --accent-color: #3070b3;
    /* TUM Blue */
    --accent-hover: #265a8f;
    --success-color: #00b894;
    --danger-color: #d63031;
    --card-bg: rgba(255, 255, 255, 0.4);

    /* Chart Colors */
    --chart-hit: #00b894;
    --chart-miss: #d63031;
    --chart-static: #0984e3;
    --chart-dynamic: #fdcb6e;
    --chart-penalty: #e17055;

    /* Fluid Typography & Spacing */
    --font-sm: clamp(0.8rem, 1vw, 0.9rem);
    --font-base: clamp(0.9rem, 1.2vw, 1rem);
    --font-lg: clamp(1.1rem, 1.5vw, 1.25rem);
    --font-xl: clamp(1.5rem, 2.5vw, 2rem);
    --font-xxl: clamp(2rem, 4vw, 3rem);

    --space-sm: clamp(8px, 1vw, 12px);
    --space-md: clamp(16px, 2vw, 24px);
    --space-lg: clamp(24px, 3vw, 32px);
    --space-xl: clamp(30px, 4vw, 40px);
}

[data-theme="dark"] {
    /* Dark Theme Variables */
    --bg-gradient: linear-gradient(135deg, #1e272e 0%, #0f1519 100%);
    --glass-bg: rgba(30, 39, 46, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    --text-primary: #dfe6e9;
    --text-secondary: #b2bec3;
    --accent-color: #a29bfe;
    --accent-hover: #8e84f5;
    --card-bg: rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-gradient);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    font-size: var(--font-base);
}

.app-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

/* Glassmorphism Utility */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--glass-shadow);
    padding: var(--space-lg);
}

/* Header - Fluid Flex */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.logo-area {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.logo-icon {
    color: var(--accent-color);
    transform: scale(1.2);
}

h1 {
    font-size: var(--font-xl);
    font-weight: 700;
    letter-spacing: -0.5px;
    white-space: nowrap;
}

.version {
    font-size: var(--font-sm);
    background: var(--accent-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    vertical-align: middle;
    margin-left: 8px;
}

.subtitle {
    font-size: var(--font-base);
    color: var(--text-secondary);
    margin-top: 4px;
}

.header-controls {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.icon-btn {
    background: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.icon-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Main Grid Layout - Intrinsic Flexbox */
/* 
   Strategy: 
   - Flex-direction: column stacks items vertically (Horizontal Panels).
   - This ensures they don't overlay and take full width.
*/
.main-grid {
    display: flex;
    flex-direction: column;
    /* Stack vertically */
    gap: var(--space-lg);
    align-items: stretch;
    /* Full width */
}

/* Config Panel */
.config-panel {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    width: 100%;
}

/* Viz Panel */
.viz-container {
    flex: 1 1 auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Results Area */
.results-area {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    width: 100%;
}

/* Config Panel Internals */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.panel-header h2 {
    font-size: var(--font-lg);
    font-weight: 600;
}

.config-group h3 {
    font-size: var(--font-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
    font-weight: 600;
}

.input-group {
    margin-bottom: var(--space-md);
}

/* Fluid Input Rows */
.input-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.input-row .input-group {
    flex: 1 1 120px;
    /* Wrap if < 120px */
}

label {
    display: block;
    font-size: var(--font-sm);
    margin-bottom: 6px;
    color: var(--text-secondary);
}

input,
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: var(--font-base);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(48, 112, 179, 0.2);
}

textarea {
    font-family: 'JetBrains Mono', monospace;
    min-height: 140px;
    resize: vertical;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-top: var(--space-sm);
}

button {
    padding: 14px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: var(--font-base);
    white-space: nowrap;
}

.primary-btn {
    background: var(--accent-color);
    color: white;
    flex: 2 1 120px;
    box-shadow: 0 4px 6px rgba(48, 112, 179, 0.2);
}

.primary-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(48, 112, 179, 0.3);
}

.secondary-btn {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    flex: 1 1 80px;
}

.secondary-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Results Area */
.metrics-grid {
    display: grid;
    /* Auto-fit columns: as many as fit with min 180px */
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-md);
}

.metric-card {
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120px;
}

.metric-header {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-base);
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.metric-value {
    font-size: var(--font-xxl);
    font-weight: 700;
    color: var(--text-primary);
}

.metric-sub {
    font-size: var(--font-sm);
    color: var(--text-secondary);
    margin-top: 8px;
}

.success-text {
    color: var(--success-color);
}

.danger-text {
    color: var(--danger-color);
}

/* Visualization Container */
.viz-content {
    flex: 1;
    position: relative;
    min-height: 350px;
}

.chart-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 400px;
    /* Increased min-height */
    display: flex;
    /* Ensure flex behavior */
    flex-direction: column;
}

.chart-wrapper.hidden {
    display: none;
}

/* Visual Grid Styles */
.cache-grid-container {
    display: grid;
    gap: 12px;
    padding: 10px;
    overflow-y: auto;
    max-height: 600px;
    transform-origin: top left;
    /* Zoom from top-left */
    /* Intrinsic Grid for items if needed, but here we use rows */
}

.cache-set-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.set-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: var(--font-sm);
    color: var(--text-secondary);
    width: 60px;
    text-align: right;
    flex-shrink: 0;
}

.cache-block {
    flex: 1;
    height: 40px;
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'JetBrains Mono', monospace;
    font-size: var(--font-sm);
    color: var(--text-secondary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 40px;
    /* Prevent crushing */
}

.cache-block.valid {
    background: rgba(48, 112, 179, 0.1);
    border-color: var(--accent-color);
    color: var(--text-primary);
}

.cache-block.hit-anim {
    animation: flashGreen 0.8s ease;
}

.cache-block.miss-anim {
    animation: flashRed 0.8s ease;
}

@keyframes flashGreen {
    0% {
        background-color: var(--success-color);
        color: white;
        transform: scale(1.05);
    }

    100% {
        background-color: rgba(48, 112, 179, 0.1);
        color: var(--text-primary);
        transform: scale(1);
    }
}

@keyframes flashRed {
    0% {
        background-color: var(--danger-color);
        color: white;
        transform: scale(1.05);
    }

    100% {
        background-color: rgba(48, 112, 179, 0.1);
        color: var(--text-primary);
        transform: scale(1);
    }
}

.empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    font-style: italic;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    background: var(--card-bg);
    padding: 6px;
    border-radius: 10px;
    align-items: center;
}

.zoom-control {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 8px;
    border-right: 1px solid var(--glass-border);
    margin-right: 4px;
}

.zoom-control input[type="range"] {
    width: 80px;
    padding: 0;
    height: 4px;
    background: var(--text-secondary);
    border: none;
    border-radius: 2px;
}

.zoom-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
}

.tab-btn {
    padding: 8px 16px;
    font-size: var(--font-sm);
    border-radius: 8px;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    cursor: pointer;
    flex: 1 1 auto;
}

.tab-btn.active {
    background: var(--glass-bg);
    color: var(--text-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

/* Logs */
.logs-container {
    flex: 1 1 100%;
    /* Always take full width if wrapped, or fit in column */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    z-index: 1;
    /* Ensure it doesn't overlap weirdly */
}

.table-responsive {
    overflow-y: auto;
    flex: 1;
    max-height: 600px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th,
td {
    padding: var(--space-md);
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

th {
    font-weight: 600;
    color: var(--text-secondary);
    position: sticky;
    top: 0;
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    z-index: 10;
}

td {
    font-family: 'JetBrains Mono', monospace;
    font-size: var(--font-sm);
}

/* Chatbot - Fluid Positioning */
.chat-trigger {
    position: fixed;
    bottom: clamp(20px, 5vh, 40px);
    right: clamp(20px, 5vw, 40px);
    width: clamp(50px, 10vw, 70px);
    height: clamp(50px, 10vw, 70px);
    border-radius: 50%;
    background: var(--accent-color);
    color: white;
    border: none;
    box-shadow: 0 8px 24px rgba(48, 112, 179, 0.4);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(20px, 4vw, 32px);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.chat-trigger:hover {
    transform: scale(1.1);
}

.chatbot-widget {
    position: fixed;
    bottom: clamp(80px, 15vh, 120px);
    right: clamp(20px, 5vw, 40px);
    width: clamp(300px, 90vw, 400px);
    height: clamp(400px, 70vh, 600px);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    z-index: 100;
    transform-origin: bottom right;
    transition: all 0.3s ease;
}

.chatbot-widget.closed {
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

.chatbot-header {
    padding: var(--space-md);
    background: var(--accent-color);
    color: white;
    border-radius: 24px 24px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chat-settings {
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-settings.hidden {
    display: none;
}

.chat-settings input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.tiny-text {
    font-size: 0.7rem;
    color: var(--text-secondary);
}

.chatbot-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: var(--font-lg);
}

.close-chat {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.chatbot-body {
    flex: 1;
    padding: var(--space-md);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    padding: 12px 16px;
    border-radius: 16px;
    max-width: 85%;
    font-size: var(--font-base);
    line-height: 1.5;
}

.message.bot {
    background: var(--card-bg);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.message.user {
    background: var(--accent-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.quick-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: auto;
}

.chip {
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: var(--font-sm);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.chip:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-1px);
}

.chatbot-input {
    padding: var(--space-md);
    border-top: 1px solid var(--glass-border);
    display: flex;
    gap: 12px;
}

/* Tooltip Overlay */
.tooltip-overlay,
.login-overlay,
.theory-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.2s;
}

.tooltip-overlay.hidden,
.login-overlay.hidden,
.theory-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.tooltip-content,
.login-card,
.theory-card {
    width: clamp(300px, 90vw, 450px);
    max-width: 90%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: var(--space-lg);
}

.theory-card {
    width: clamp(300px, 95vw, 900px);
    height: 80vh;
    /* Fixed height to force scroll */
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Ensure content stays within rounded corners */
}

[data-theme="dark"] .tooltip-content,
[data-theme="dark"] .login-card,
[data-theme="dark"] .theory-card {
    background: #1e272e;
}

.tooltip-trigger {
    cursor: help;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--text-secondary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.6;
}

.tooltip-trigger:hover {
    opacity: 1;
    background: var(--accent-color);
}

.tooltip-formula {
    font-family: 'JetBrains Mono', monospace;
    background: rgba(0, 0, 0, 0.05);
    padding: 12px;
    border-radius: 8px;
    margin: 16px 0;
    font-size: var(--font-sm);
}

/* Login Styles */
.login-header {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.tum-logo {
    margin-bottom: var(--space-md);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.full-width {
    width: 100%;
}

.error-msg {
    color: var(--danger-color);
    font-size: var(--font-sm);
    margin-top: 6px;
}

.error-msg.hidden {
    display: none;
}

/* Theory Styles */
.theory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--glass-border);
}

.theory-content {
    flex: 1;
    overflow-y: scroll;
    /* Always show scrollbar */
    min-height: 0;
    /* Scroll if content is too long */
    min-height: 0;
    /* Flexbox scrolling fix */
    padding-top: var(--space-md);
    padding-bottom: 40px;
    /* Increased padding */
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);

    /* Custom Scrollbar */
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) rgba(255, 255, 255, 0.05);
}

.theory-content::-webkit-scrollbar {
    width: 12px;
    /* Wider */
}

.theory-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    /* Darker track */
    border-radius: 6px;
}

.theory-content::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 6px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    /* Contrast border */
}

.theory-section h3 {
    color: var(--accent-color);
    margin-bottom: var(--space-sm);
    font-size: var(--font-lg);
}

.theory-section ul {
    padding-left: 24px;
    margin-top: var(--space-sm);
}

.theory-section li {
    margin-bottom: 8px;
    line-height: 1.6;
}

.diagram-placeholder {
    background: var(--card-bg);
    padding: var(--space-lg);
    border-radius: 12px;
    text-align: center;
    font-family: 'JetBrains Mono', monospace;
    margin-top: var(--space-md);
    border: 1px dashed var(--glass-border);
    font-size: var(--font-base);
}

/* Data Movement Viz */
.data-movement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100%;
    min-height: 300px;
    padding: 40px;
}

.data-movement.hidden {
    display: none;
}

.component {
    padding: 20px 40px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.cpu {
    background: #e17055;
}

.cache {
    background: #0984e3;
}

.ram {
    background: #00b894;
}

.bus {
    flex: 1;
    height: 10px;
    background: var(--glass-border);
    position: relative;
    border-radius: 5px;
    max-width: 150px;
}

.arrow {
    width: 20px;
    height: 20px;
    background: var(--text-primary);
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 0;
    opacity: 0;
}

@keyframes moveRight {
    0% {
        left: 0;
        opacity: 1;
    }

    100% {
        left: 100%;
        opacity: 1;
    }
}

@keyframes moveLeft {
    0% {
        left: 100%;
        opacity: 1;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}

.anim-right {
    animation: moveRight 1s ease forwards;
}

.anim-left {
    animation: moveLeft 1s ease forwards;
}

/* SPA Views */
.view {
    display: none;
    animation: fadeIn 0.3s ease;
}

.view.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.btn-back {
    background: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.btn-back:hover {
    background: var(--accent-color);
    color: white;
}

/* System Diagram */
.system-diagram-container {
    text-align: center;
    padding: 40px;
}

.system-diagram {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 60px 0;
    flex-wrap: wrap;
}

.sys-component {
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 30px;
    width: 200px;
    transition: all 0.3s ease;
    cursor: default;
    position: relative;
    backdrop-filter: blur(10px);
}

.sys-component:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.sys-component.clickable {
    cursor: pointer;
}

.sys-component .icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.sys-component h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}

.stats-mini {
    font-size: 0.9rem;
    color: var(--text-secondary);
    background: rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 6px;
}

.hover-hint {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: var(--accent-color);
    opacity: 0;
    transition: opacity 0.2s;
}

.sys-component:hover .hover-hint {
    opacity: 1;
}

.sys-bus {
    flex: 0 0 50px;
    height: 8px;
    background: var(--glass-border);
    position: relative;
    border-radius: 4px;
}

.bus-arrow {
    width: 12px;
    height: 12px;
    background: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    top: -2px;
    left: 0;
    opacity: 0;
}

.cpu-unit {
    border-top: 4px solid #e17055;
}

.l1-cache {
    border-top: 4px solid #0984e3;
    cursor: pointer;
}

.l2-cache {
    border-top: 4px solid #6c5ce7;
    cursor: pointer;
}

.ram-unit {
    border-top: 4px solid #00b894;
}

.global-controls {
    margin-top: 40px;
}

/* RAM View */
.ram-container {
    padding: 20px;
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ram-controls {
    display: flex;
    gap: 10px;
}

.ram-controls input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.ram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    overflow-y: auto;
    padding-right: 10px;
}

.ram-block {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.ram-block:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.ram-block .addr {
    color: var(--text-secondary);
    font-size: 0.7rem;
    margin-bottom: 4px;
}

.ram-block .val {
    color: var(--accent-color);
    font-weight: 600;
    word-break: break-all;
}

.help-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.ram-unit {
    cursor: pointer;
}

/* CPU View */
.cpu-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* CPU View Redesign */
.cpu-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--space-lg);
    height: calc(100vh - 200px);
}

.cpu-control-path {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-lg);
}

.cpu-data-path {
    padding: var(--space-lg);
    overflow-y: auto;
}

.reg-box,
.alu-box {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--space-md);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

.reg-box .label,
.alu-box .label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.reg-box .value {
    font-size: 1.5rem;
    font-family: 'Fira Code', monospace;
    color: var(--accent-primary);
}

.registers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.register-cell {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 6px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
}

.register-cell:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.register-cell .reg-name {
    font-size: 0.75rem;
    color: var(--text-secondary);
    display: flex;
    justify-content: space-between;
}

.register-cell .reg-abi {
    color: var(--accent-secondary);
    font-weight: bold;
}

.register-cell .reg-val {
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    margin-top: 4px;
    color: var(--text-primary);
}

.register-cell.changed {
    background: rgba(46, 204, 113, 0.2);
    border-color: #2ecc71;
}

.register .reg-name {
    color: var(--text-secondary);
    font-weight: bold;
    margin-bottom: 2px;
}

.register .reg-val {
    font-family: 'JetBrains Mono', monospace;
    color: var(--text-primary);
}

.resource-list {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 10px;
}

.resource-list li {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: transform 0.2s, background 0.2s;
}

.resource-list li:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.1);
}

.resource-list a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: var(--text-primary);
    position: relative;
}

.resource-list a::after {
    content: ' ↗';
    font-size: 0.8em;
    opacity: 0.7;
}

.resource-list a:hover::after {
    opacity: 1;
    color: var(--accent-color);
}

.resource-list strong {
    color: var(--accent-primary);
    display: block;
    margin-bottom: 4px;
}

/* Animations */
@keyframes flashHit {
    0% {
        background-color: rgba(46, 204, 113, 0.8);
        transform: scale(1.1);
    }

    100% {
        background-color: var(--card-bg);
        transform: scale(1);
    }
}

@keyframes flashMiss {
    0% {
        background-color: rgba(231, 76, 60, 0.8);
        transform: scale(1.1);
    }

    100% {
        background-color: var(--card-bg);
        transform: scale(1);
    }
}

.flash-hit {
    animation: flashHit 0.8s ease;
}

.flash-miss {
    animation: flashMiss 0.8s ease;
}

/* TUM Logo Styles */
.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s;
}

.logo-link:hover {
    transform: scale(1.05);
}

.header-logo {
    height: 45px;
    /* Fixed height for consistency */
    width: auto;
    border-radius: 4px;
    /* Slight rounding if it has a white bg */
    background: white;
    /* Ensure white bg for logo visibility */
    padding: 2px;
}

.login-logo {
    height: 60px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.highlight-set {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: background 0.3s;
}